# dropwizard-metrics-tagging-jersey2

./: NOTICE  README.md  build.gradle  gradle.properties
src/main/java/de/peetzen/dropwizard/metrics/tagging/jersey2/: InstrumentedResourceMethodApplicationListener.java  MetricsDynamicTaggingFeature.java
